<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>TRAY Restaurant</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- url icon -->
    <link rel="shortcut icon" href="images/Pic/Website Logo.png">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<!-- background music -->
<embed src="media/TRAY Restaurant BackgroundMusic.mp3" loop="true" autostart="true" width="0" height="0">
<!-- end background -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>

    <div class="wrapper">
    <!-- end loader -->

        <div class="sidebar">
            <!-- Sidebar  -->
            <nav id="sidebar">

                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>
                </div>

                <ul class="list-unstyled components">

                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="recipe.html">Recipe</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact </a>
                    </li>
                </ul>

            </nav>
        </div>

        <div id="content">
            <!-- header -->
            <header>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="full">
                                <a class="logo" href="index.html"><img src="images/Pic/Website Logo.png" alt="#" /></a>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="full">
                                <div class="right_header_info">
                                    <ul>
                                        <li>
                                            <button type="button" id="sidebarCollapse">
                                                <img src="images/menu_icon.png" alt="#">
                                            </button>
                                        </li>
                                        <li class="dinone">Contact Us : <img style="margin-right: 15px;margin-left: 15px;" src="images/phone_icon.png" alt="#"><a href="#">+962795347341</a></li>
                                        <li class="dinone"><img style="margin-right: 15px;" src="images/mail_icon.png" alt="#"><a href="#">info@clevermindpob.org</a></li>
                                        <li class="dinone"><img style="margin-right: 15px;height: 21px;position: relative;top: -2px;" src="images/location_icon.png" alt="#"><a href="#">Amman-Jordan</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->
            <!-- start slider section -->
            <div class="slider_section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="full">
                                <div id="main_slider" class="carousel vert slide" data-ride="carousel" data-interval="5000">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="slider_cont">
                                                        <h5>Amman-BT1</h5>
                                                        <a class="main_bt_border" href="#contact">Contact Us</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="slider_image full text_align_center">
                                                        <img class="img-responsive" src="images/Inner Pic/Market 1.png" alt="#" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="slider_cont" >
                                                        <h5>Amman-BR2</h5>
                                                        <a class="main_bt_border" href="#contact">Contact Us</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 full text_align_center">
                                                    <div class="slider_image">
                                                        <img class="img-responsive" src="images/Inner Pic/Market 2.png" alt="#"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="slider_cont">
                                                        <h5>Amman-BE3</h5>
                                                        <a class="main_bt_border" href="#contact">Contact Us</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 full text_align_center">
                                                    <div class="slider_image">
                                                        <img class="img-responsive" src="images/Inner Pic/Market 2.png" alt="#" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                                        <i class="fa fa-angle-up"></i>
                                    </a>
                                    <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end slider section -->

            <!-- section -->
            <section class="resip_section" id="resip_section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ourheading">
                                <h2>Our Recipes</h2>
                            </div>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-md-12" >
                            <div class="owl-carousel owl-theme" style="padding-top:0 ;">
                            
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Pic/Recipe 1.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont" >
                                        <h3>Noodels</h3>
                                        <h4><span class="theme_color">$</span>20</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Pic/Recipe 2.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>Egg</h3>
                                        <h4><span class="theme_color">$</span>10</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Pic/Recipe 3.png" alt="#" style="margin-top: 20px;"/>
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>Homemade</h3>
                                        <h4><span class="theme_color">$</span>10</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Pic/Recipe 4.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>Fish</h3>
                                        <h4><span class="theme_color">$</span>10</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Pic/Recipe 5.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont" >
                                        <h3>Meat</h3>
                                        <h4><span class="theme_color">$</span>10</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Pic/Recipe 1.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>Noodels</h3>
                                        <h4><span class="theme_color">$</span>20</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Pic/Recipe 2.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3 style="text-align:center ;">Egg</h3>
                                        <h4><span class="theme_color">$</span>10</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Pic/Recipe 3.png" alt="#" style="margin-top: 20px;"/>
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>Homemade</h3>
                                        <h4><span class="theme_color">$</span>10</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Pic/Recipe 4.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>Fish</h3>
                                        <h4><span class="theme_color">$</span>10</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Pic/Recipe 5.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>Meat</h3>
                                        <h4><span class="theme_color">$</span>10</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-12" >
                            <div class="owl-carousel owl-theme" >
                            
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Inner Pic/Cheese burger.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont" >
                                        <h3>Cheeseburger</h3>
                                        <h4><span class="theme_color">$</span>28</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img Chicken">
                                        <img src="images/Inner Pic/Chicken.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>Chicken</h3>
                                        <h4><span class="theme_color">$</span>10</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img Beef">
                                        <img src="images/Inner Pic/Beef Sandwich.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>Beef Sandwich</h3>
                                        <h4><span class="theme_color">$</span>17</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Inner Pic/Chicken Sandwich.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>ChickenSandwich</h3>
                                        <h4><span class="theme_color">$</span>23</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Inner Pic/Butter Burger.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont" >
                                        <h3>Butter Burger</h3>
                                        <h4><span class="theme_color">$</span>13</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Inner Pic/Cheese burger.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont" >
                                        <h3>Cheeseburger</h3>
                                        <h4><span class="theme_color">$</span>28</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img Chicken">
                                        <img src="images/Inner Pic/Chicken.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>Chicken</h3>
                                        <h4><span class="theme_color">$</span>10</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Inner Pic/Beef Sandwich.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>Beef Sandwich</h3>
                                        <h4><span class="theme_color">$</span>17</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Inner Pic/Chicken Sandwich.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>ChickenSandwich</h3>
                                        <h4><span class="theme_color">$</span>23</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="product_blog_img">
                                        <img src="images/Inner Pic/Butter Burger.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont" >
                                        <h3>Butter Burger</h3>
                                        <h4><span class="theme_color">$</span>13</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-12" >
                            <div class="owl-carousel owl-theme" >
                                <div class="item item3">
                                    <div class="product_blog_img Shawarma">
                                        <img src="images/Inner Pic/Shawarma.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont " >
                                        <h3>Shawarma</h3>
                                        <h4><span class="theme_color">$</span>12</h4>
                                    </div>
                                </div>
                                <div class="item item3">
                                    <div class="product_blog_img homos">
                                        <img src="images/Inner Pic/Homos.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>Homos</h3>
                                        <h4><span class="theme_color">$</span>5</h4>
                                    </div>
                                </div>
                                <div class="item item3">
                                    <div class="product_blog_img">
                                        <img src="images/Inner Pic/Mansaf.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>Mansaf</h3>
                                        <h4><span class="theme_color">$</span>30</h4>
                                    </div>
                                </div>
                                <div class="item item3">
                                    <div class="product_blog_img Falafel">
                                        <img src="images/Inner Pic/Falafel Sandwich.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>FalafelSandwich</h3>
                                        <h4><span class="theme_color">$</span>3</h4>
                                    </div>
                                </div>
                                <div class="item item3">
                                    <div class="product_blog_img makloba">
                                        <img src="images/Inner Pic/Makloba.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont " >
                                        <h3>Makloba</h3>
                                        <h4><span class="theme_color">$</span>20</h4>
                                    </div>
                                </div>
                                <div class="item item3">
                                    <div class="product_blog_img Shawarma">
                                        <img src="images/Inner Pic/Shawarma.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont" >
                                        <h3>Shawarma</h3>
                                        <h4><span class="theme_color">$</span>12</h4>
                                    </div>
                                </div>
                                <div class="item item3">
                                    <div class="product_blog_img homos">
                                        <img src="images/Inner Pic/Homos.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>Homos</h3>
                                        <h4><span class="theme_color">$</span>5</h4>
                                    </div>
                                </div>
                                <div class="item item3">
                                    <div class="product_blog_img">
                                        <img src="images/Inner Pic/Mansaf.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>Mansaf</h3>
                                        <h4><span class="theme_color">$</span>30</h4>
                                    </div>
                                </div>
                                <div class="item item3">
                                    <div class="product_blog_img">
                                        <img src="images/Inner Pic/Falafel Sandwich.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont">
                                        <h3>FalafelSandwich</h3>
                                        <h4><span class="theme_color">$</span>3</h4>
                                    </div>
                                </div>
                                <div class="item item3">
                                    <div class="product_blog_img makloba">
                                        <img src="images/Inner Pic/Makloba.png" alt="#" />
                                    </div>
                                    <div class="product_blog_cont ">
                                        <h3>Makloba</h3>
                                        <h4><span class="theme_color">$</span>20</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            
            </section>

            <div class="bg_bg"></div>

            <!-- about -->
            <div class="about">
                <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <i><img src="images/title.png" alt="#"/></i>
                            <h2>About Our Food & Restaurant</h2>
                            <span></span>Order food from hundreds of Flavors. we are placed since 2005, with amazing 
                            places and chefs from all over the world, the best you can find it here. 
                            we make food with love passion and great hands always help.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="about_box">
                            <h3>Best Food</h3>
                            <p>Order food from hundreds of Flavors. we are placed since 2005, with amazing places and chefsfrom all over the world, the best you can find it here. we make food with lovepassion and great hands always help. </p>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-10 col-sm-12 about_img_boxpdnt">
                        <div class="about_img">
                            <figure><img src="images/Pic/About.jpg" alt="#/"></figure>
                        </div>
                    </div>      
                </div> 
                </div>
            </div>
            <!-- end about -->

            <!-- Our Client -->
            <div class="Client">
            <div class="container">
                <div class="row">
                <div class="col-md-12">
                    <div class="title">
                    <i><img src="images/title.png" alt="#"/></i>
                    <h2>Our Client</h2>
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-md-4 ">
                    <div class="Client_box">
                    <img src="images/Pic/Client 1.jpg" alt="#" class="img"/>
                    <h3>Joy Mory</h3>
                    <p>They Are The Best in Town.</p>
                    <i><img src="images/client_icon.png" alt="#"/></i>
                    </div>
                    </div>

                    <div class="col-md-4">
                        <div class="Client_box">
                        <img src="images/Pic/Client 2.jpg" alt="#" class="img"/>
                        <h3>Mari Jami</h3>
                        <p>The Flavor is Talking.</p>             
                        <i><img src="images/client_icon.png" alt="#"/></i>
                        </div> 
                    </div>

                    <div class="col-md-4">
                        <div class="Client_box">
                        <img src="images/Pic/Client 3.jpg" alt="#" class="img"/>
                        <h3>Emma Wati</h3>
                        <p>They have great chefs.</p>
                        <i><img src="images/client_icon.png" alt="#"/></i>
                        </div>
                    </div>
                </div>
            </div>
            </div>  
            <!-- end Our Client -->
        </div>
    <!-- footer -->
    <fooetr>
        <div class="footer">
            <div class="container-fluid">
                <div class="row row_footer" >
                  <div class=" col-md-12">
                    <h2>Request  A<strong class="white"> Call  Back</strong></h2>
                  </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      
                        <form class="main_form">
                            <div class="row">
                             
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-14 ">
                                    <input class="form-control" placeholder="Name" type="text" name="Name">
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-14">
                                    <input class="form-control" placeholder="Email" type="text" name="Email">
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-14">
                                    <input class="form-control" placeholder="Phone" type="text" name="Phone">
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-14">
                                    <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-14">
                                    <button class="send">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="img-box">
                            <figure><img src="images/img.jpg" alt="img" /></figure>
                        </div>
                    </div>
                </div>
                <br> 
                <div class="row" style="padding-left:50px; padding-top: 20px;">
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="footer">
                            <h6>Contact Us</h6>
                            <p>
                                Call : +962-792-848-931 - Clever Care Team <br>
                                Email : Clevermindpob@gmail.com
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="footer">
                            <h6>GPS Location</h6>
                            <p>
                                Clever Mind POB ICT <br>
                                Amman-Jordan -King Hussein Business  Park ZINC -23
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="mapBox">
                            <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+ Amman-Jordan-King Hussein Business Park ZINC-23,Jordan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>© 2021 All Rights Reserved. Design by Clever Mind POB</p>
                </div>
            </div>
        </div>
    </fooetr>
    <!-- end footer -->

    </div>
    </div>
    <div class="overlay"></div>
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    
     <script src="js/jquery-3.0.0.min.js"></script>
   <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

    <style>
    #owl-demo .item{
        margin: 3px;
    }
    #owl-demo .item img{
        display: block;
        width: 100%;
        height: auto;
    }
    </style>

     
      <script>
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 5
               }
             }
           })
         })
      </script>

</body>

</html>